<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Agnes Atup" content="FA1CSQ2">
    <title>Atup, Agnes</title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
		
        h1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
			margin-bottom: 0px;
        }
		
        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
		
        p {
            font-family: monospace;
        }
		
		.continuation{
		    text-indent: 25%;
		}
		
        video {
            display: block;
            margin: 20px auto;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <h1>Pang Pisay To</h1>
    <h2>considered as the top science high school in the Philippines!</h2>
    <p>The system is known to have a very challenging curriculum</p>
	<p class= "continuation"> which produces the best professionals in the country </p>

    <video width="640" height="450" autoplay muted loop>
        <source src="PangPisayTo.mp4" type="video/mp4">
       
    </video>
</body>
</html>
